# Truck_Accounting_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xin/hcjz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xin/hcjz/bean/: DefaultInfoOfOrderBean.java  OrderConditionBean.java  OrderInfoBean.java  ShInfoBean.java  UpdownAndPriceBean.java
app/src/main/java/com/xin/hcjz/cc/: Session.java
app/src/main/java/com/xin/hcjz/debug/: DebugConfig.java
app/src/main/java/com/xin/hcjz/ui/activity/: AddOrderActivity.java  AddShinfoActivity.java  LoginActivity.java  MainActivity.java  ShowShinfoData.java  ShowTjData.java  ShowTjDataSimple.java  ShowTjData_NoUse.java
app/src/main/java/com/xin/hcjz/ui/adapter/: ShinfoDataAdapter.java  SimpleTjDataAdapter.java  TjDataAdapter.java  TjDataAdapter_NoUse.java
app/src/main/java/com/xin/hcjz/ui/base/: App.java  BaseActivity.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/xin/hcjz/ui/fragment/: Frag_Jz.java  Frag_Mine.java  Frag_Tj.java
app/src/main/res/drawable/: bg_edittext.xml  shapes_around.xml  shapes_right.xml  shapes_right_true.xml
app/src/main/res/layout/: activity_addorder.xml  activity_addorders.xml  activity_addshinfo.xml  activity_login.xml  activity_main.xml  activity_show_shinfo.xml  activity_tj_data.xml  frag_jqqd.xml  frag_jz.xml  frag_mine.xml  frag_tj.xml  item_shinfo_data.xml  item_tj_data.xml  item_tj_data2.xml  part_bottom.xml  part_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xin/hcjz/: ExampleUnitTest.java
(+14 files in other folders)
