apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.xin.hcjz"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'

    //数据依赖
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okio:okio:1.14.0'
    compile 'com.google.code.gson:gson:2.8.2'

    //控件依赖
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile ('com.github.arcadefire:nice-spinner:1.3.1'){
        exclude group: 'com.android.support'
        exclude module: 'support-v7'
    }
    compile('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support'
        exclude module: 'support-v4'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
