<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/index_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_above="@+id/rl_center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"
            android:scaleType="centerInside"
            android:background="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/rl_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/ll_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="账号"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_username"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:hint="请输入账号"
                    android:text="17712286008"
                    app:met_baseColor="@color/et_textColor"
                    app:met_primaryColor="@color/et_underlineColor"
                    app:met_singleLineEllipsis="true"
                    app:met_iconLeft="@drawable/login_phone"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="账号"
                    style="@style/materialEtStyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_login_username"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="密码"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                </LinearLayout>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:text="123456"
                    style="@style/materialEtStyle"
                    app:met_iconLeft="@drawable/login_lock"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="密码"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_url_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="#00000000"
                android:text="用户模式"
                android:textColor="@color/mainBlue"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_Retrieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="20dp"
                android:background="#00000000"
                android:text="找回密码"
                android:textColor="@color/mainBlue"
                android:textSize="15dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="57dp"
            android:background="@color/mainBlue"
            android:text="登  录"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:visibility="visible"
            android:layout_below="@+id/rl_center"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>



